.answers {

  .answers__title {
    .font(short; 20px; 20px; 700);
  }

  .inner-item__info-item {
    align-items: center;

    &--time {
      flex-grow: 20;
    }

    &--money {
      flex-shrink: 21;
      flex-grow: 0;

    }
  }
}