.auction {
  padding: 40px 10px 40px;
background: @secondBack;
}

.auction__header {
  display: flex;
  justify-content: space-between;
  // justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 30px;
  width: 100%;
}

.auction__title {
  width: 100%;
  max-width: 400px;
  padding: 0;
}
.auction__btn {
  width: 100%;
  max-width: 400px;
  padding: 15px 10px;
  transition: none;
}

.auction__inner {
  .container();
  position: relative;
}

.auction__title {
  // width: 100%;
  margin-bottom: 10px;
font-size: 20px;
font-weight: 700;
line-height: 25px;

margin-bottom: 25px;
  font-size: 30px;
  font-size: 20px;
  font-weight: 700;
  padding-right: 20px;
  // padding-left: 10px;
  // padding-right: 10px;
}

.auction__btn {
  // position: absolute;
  // top: 0;
  // right: 0;
}

.auction__ {
  
}

.auction__ {
  
}

.auction__ {
  
}

.auction {
  .inner {
    padding-top: 0;
    margin-bottom: 20px;
  }

  .inner-item__header {
    background: @primaryBack;
    border-radius: 3px 3px 0 0;
    border-radius: 3px;
  }

  .inner-item__info-head {
    font-size: 14px;
  }

.inner-item__info-item--time {
.inner-item__info-foot {
color: #ff2d4e;
// font-size: 18px;
font-weight: 700;
}

}

.inner-item__content {
  padding-bottom: 0;
  padding-bottom: 10px;
}

.inner-item {
  &:last-of-type {
    margin-bottom: 0;
  }
}

.inner-item__contacts {
  padding-top: 20px;
  padding-bottom: 20px;
}
}


@media (min-width: 500px) {
  .auction {
    .inner-item__info-head {
      margin-right: 0;
    }
  }
}


@media @tablet-width {
.auction__header {
  justify-content: space-between;
  align-items: center;
}

.auction__title {
  width: 65%;
  max-width: none;
  margin-bottom: 0;
}
.auction__btn {
  width: 35%;
  max-width: none;
}
}


@media @desktop-width {
  .auction {
    padding-top: 80px;
  }

}


@media (min-width: 1170px) {

  .auction__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .auction {
    .inner {
      margin-bottom: 30px;
      width: 49%;
      border: 2px solid @primaryBack;
      border-radius: 3px;
    }
  }
}