.banner {
  position: relative;
  height: 200px;
  border-radius: 5px;
  background: @secondBack;
  overflow: hidden;

  &--instruction {
    background: url("../img/instruction.jpg") center no-repeat;
    background-size: cover;
  }
}

.banner__descr {
  // display: none;
}

.banner__btn {
  position: absolute;
  .align(all);
  cursor: pointer;
  transition: @primaryTr;
  

  &:hover {
    background: #43abbb;

    &::before {
      border-left-color: #fff;
      
    }
  }

  &:active {
    background: darken(#43abbb, 10%);
  }
}

.banner--instruction {
  .banner__btn {
    left: 100px;
  }
}



.banner__btn {
  position: absolute;
  width: 200px;
  height: 200px;

  width: 100px;
  height: 100px;
  background: @secondBack;
  border-radius: 50%;

  &::before {
    .def-pseudo();
    left: 35px;
    .align(all);
    left: 55px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 40px solid #60b7c4;
    border-bottom: 20px solid transparent;
  }
}

.banner__descr {
  text-shadow: 0 10px 50px rgba(20, 103, 116, 0.3);
  color: #ffffff;
  font-family: "Open Sans";
  font-weight: 700;
  line-height: 24px;
  font-size: 24px;
  position: absolute;
  top: 80px;
  left: 170px;
}

.banner__descr-part {
  font-size: 20px;
  display: block;
}

@media @desktop-width {
  .banner__descr {
    display: block;
  }

  .videoPoster {
    left: 100px;
  }
}

.banner__video {

  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;

}


.banner__frame {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.banner__btn {
  position: absolute;
  width: 100px;
  height: 100px;
  background: @secondBack;
}

.slick-dots {
  position: absolute;
  bottom: 10px;
  // top: 20px;
  bottom: 0;
  bottom: 20px;
  left: 0;
  left: 20px;
  z-index: 5;
  height: 25px;
  width: auto;
}


.main__banner.banner--slider {
  height: 200px;
  height: 160px;
  display: none;

  .banner__slide--first {
    background: url("../img/slide-1.png") no-repeat !important;
    background-size: cover !important;
  }
  .banner__slide--second {
    background: url("../img/slide-2.png") no-repeat !important;
    background-size: cover !important;
  }
  .banner__slide--third {
    background: url("../img/slide-3.png") no-repeat !important;
    background-size: cover !important;
  }
  .banner__slide--fourth {
    background: url("../img/slide-4.png") no-repeat !important;
    background-size: cover !important;
  }

  @media @tablet-width {
    display: block;
  }
}

.banner__slide {
  height: 160px;
}
