.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: none;
  cursor: pointer;
  transition: @primaryTr;
}

.btn--main {
  padding: 10px;
  border-radius: 3px;
  color: @secondColor;
  .font(short; 14px; 16px; 700);
  text-transform: uppercase;
}

.btn--blue {
  background: @addBack;
  background-image: linear-gradient(to top, #1d8ed0 0%, #43b4f4 99%, #43b4f4 100%);
  
  fill: @addBack;

  &:hover,
  &:focus {
    background: darken(@addBack, 5%);
    box-shadow: 0 7px 15px rgba(30, 156, 230, 0.4);
  }
  &:active {
    background: darken(@addBack, 10%);
  }
}

.btn--gray {
  background: @secondBack;
  box-shadow: inset 0 0 0 2px @tertBack;
  box-shadow: inset 0 0 0 2px #f5f5f5;
  color: @primaryColor;
  fill: @tertBack;

  &:hover,
  &:focus {
    box-shadow: inset 0 0 0 2px darken(@addBack, 5%);
  }
  &:active {
    box-shadow: inset 0 0 0 2px darken(@addBack, 10%);
  }
}