.comment {
  padding: 40px 10px 0;
  background: @secondBack;
  overflow: hidden;
}

.comment__inner {
  .container();
}

.comment__header {
  position: relative;
}

.comment__title {
  margin-bottom: 10px;
font-size: 26px;
font-weight: 700;
line-height: 30px;
}

.comment__header-descr {
  margin-bottom: 15px;
color: #009de8;
font-size: 15px;
width: 100%;
// max-width: 400px;
}

.comment__btn {
  // position: absolute;
  // top: 0;
  // right: 0;
  max-width: 150px;
  transition: none;
}

.comment__header {
  display: flex;
  justify-content: space-between;
  // justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 30px;
}

.comment__title {
  width: 100%;
  max-width: 400px;
}

.comment__btn {
  width: 100%;
  max-width: 150px;
  padding: 15px 10px;
}

.comment__item {
  position: relative;
  padding: 30px;
  margin-bottom: 30px;
border-radius: 3px;
border: 2px solid #f5f5f5;
background-color: #ffffff;
border-bottom: 0;
&:last-of-type {
  margin-bottom: 0;
  
}
}

.comment__item-header {
  
}

.comment__pic {
  
  width: 100px;
  height: 100px;
  margin-right: 20px;
  margin: 0 auto;
}

.comment__img {
  
}

.comment__ {
  
}

.comment__author {
  padding: 20px 0;
  border-bottom: 2px solid @primaryBack;
  text-align: center;
}

.comment__name {
font-size: 18px;
font-weight: 700;
}

.comment__service {
color: #009de8;
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
}

.comment__content {
  padding: 10px 0;
}

.comment__descr{
  
}

.comment__slider{
  // height: 454px !important;
  // height: auto !important;
  .comment__item {
    // height: 454px !important;
  }
}

@media @tablet-width {
  .comment__header-descr {
    order: 1;
  }
  .comment__title {
  width: 65%;
  max-width: none;
  margin-bottom: 0;
}
.comment__btn {
  // width: 35%;
  width: 30%;
  max-width: 150px;
  // max-width: none;
}
}

.comment {
  .slick-arrow {
    width: 30px;
    height: 30px;
    z-index: 111;
    z-index: 10;
    
  }
  .slick-prev{
    left: 20px;
    top: 90px;
    &::before {
      color: #adadad;
      width: 50px;
    height: 50px;
    font-size: 25px;
    }
  }
  .slick-next {
    right: 20px;
    top: 90px;
    &::before {
      color: #adadad;
      width: 130px;
    height: 130px;
    font-size: 25px;
    }
  }
}


@media @desktop-width {
  .comment__item {
    border: 2px solid #f5f5f5;
  }
  
  .slick-slide {
    margin-right: 30px;
    // &:nth-of-type(2n) {
    //   margin-right: 0;
    // }
  }
  .slick-list {
    margin-right: -30px;
  }
}