.form--search {
  padding-top: 30px;

  // input[type="number"] {
  //   padding-left: 10px;
  //   padding-right: 10px;
  // }

  .form__group {
    margin-bottom: 23px;
  }

  .form__title {
    margin-bottom: 15px;
    .font(short; 16px; 16px; 700);
  }

  .form__caption,
  .form__capt {
    margin-bottom: 22px;
    .font(short; 14px; 16px; 700);
    color: @tertColor;
  }

  .form__section {
    padding-top: 0;
    padding-bottom: 20px;
    padding-bottom: 0;
    display: block;
    border-bottom: none;
  }

  .form__inner {
    border-bottom: none;
    padding: 0;
  }

  .form__services {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-between;
    margin-bottom: 25px;
    width: 100%;
  }

  .form__subgroup {
    padding-bottom: 23px;
  }

  .form__subtitle {
    margin-bottom: 15px;
    .font(short; 14px; 16px; 700);
  }

  .form__capt {
    position: absolute;
    // .align(all);
    .align(vertical);
    opacity: 1;
    color: #c4c4c4;
    will-change: opacity;
    transition: @primaryTr;
    pointer-events: none;
    &--full {
      opacity: 0;
    }
  }
 

  .form__item {
    margin-bottom: 21px;
    // display: inline-block;
    padding-left: 21px;
    &:last-of-type {
        margin-bottom: 0;
      }
  }

  .form__option {}

  .form__label--checkbox {
    position: relative;
    display: block;
    .def-ib(top);
    // padding-left: 21px;
    line-height: 16px;
    transition: @primaryTr;
    cursor: pointer;

    &::before,
    &::after {
      .def-pseudo();
      // will-change: transform, opacity;
      transition: @primaryTr;
    }
      &::before {
        top: 2px;
        left: 0;
        left: -21px;
        width: 14px;
        height: 14px;
        border: 1px solid #adadad;
        border-radius: 3px;
      }

      &::after {
        top: 0;
        left: -15px;
        transform: translate(0, 0) rotate(45deg) scale(0);
        width: 6px;
        height: 12px;
        border-bottom: 2px solid #333333;
        border-right: 2px solid #333333;
        border-radius: 1px;
        box-shadow: 2px 0 0 0 @WHITE,
          inset -2px 0 0 0 @WHITE;
        outline: 15px solid transparent;
        opacity: 0;
      }

      &:hover,
      &:focus {
        color: @addColor;
      }
      &:active {
        color: darken(@addColor, 10%);
      }
  }

  .form__option:checked + .form__label--checkbox{
    &::after{
      transform: scale(1);
      opacity: 1;
    }
      &::after{
        transform: translate(0, 0) rotate(45deg) scale(1);
      }
  }

  .clinic__service-type {
    transition: background 0.3s linear;
  }

  .clinic__service-header {
    transition: border-color 0.3s linear;
    cursor: pointer;
  }

  .clinic__service {
    margin-bottom: 25px;
    &--purple {
      margin-bottom: 12px;
    }
    &--orange:hover {
    .clinic__service-header {
      border-color: darken(@ORANGE, 15%);
    }

    .clinic__service-type {
      background: darken(@ORANGE, 15%);
    }

    .clinic__service-item::before {
      background: darken(@ORANGE, 15%);
    }
  }

  &--yellow:hover {
    .clinic__service-header {
      border-color: darken(@YELLOW, 15%);
    }

    .clinic__service-type {
      background: darken(@YELLOW, 15%);
    }

    .clinic__service-item::before {
      background: darken(@YELLOW, 15%);
    }
  }

  &--green:hover {
    .clinic__service-header {
      border-color: darken(@GREEN, 15%);
    }

    .clinic__service-type {
      background: darken(@GREEN, 15%);
    }

    .clinic__service-item::before {
      background: darken(@GREEN, 15%);
    }
  }

  &--light-blue:hover {
    .clinic__service-header {
      border-color: darken(@LIGHT-BLUE, 15%);
    }

    .clinic__service-type {
      background: darken(@LIGHT-BLUE, 15%);
    }

    .clinic__service-item::before {
      background: darken(@LIGHT-BLUE, 15%);
    }
  }

  &--blue:hover {
    .clinic__service-header {
      border-color: darken(@BLUE, 15%);
    }

    .clinic__service-type {
      background: darken(@BLUE, 15%);
    }

    .clinic__service-item::before {
      background: darken(@BLUE, 15%);
    }
  }

  &--amethyst:hover {
    .clinic__service-header {
      border-color: darken(@AMETHYST, 15%);
    }

    .clinic__service-type {
      background: darken(@AMETHYST, 15%);
    }

    .clinic__service-item::before {
      background: darken(@AMETHYST, 15%);
    }
  }

  &--purple:hover {
    .clinic__service-header {
      border-color: darken(@PURPLE, 15%);
    }

    .clinic__service-type {
      background: darken(@PURPLE, 15%);
    }

    .clinic__service-item::before {
      background: darken(@PURPLE, 15%);
    }
  }
  }

  .clinic__service:hover .clinic__service-header {
    // border-color: red;
  }


  .form__field {
    color: inherit;
    font: inherit;
    width: 100%;
    padding: 11px 15px 11px 15px;
    // background: none;
    transition: @primaryTr;
    cursor: pointer;
    border: 2px solid #f5f5f5;
    border-radius: 3px;
    &:hover {
      border-color: @addBack;
    }
    &:focus {
      border-color: @addBack;
    }
  }

  .form__message {
    height: 120px;
    resize: none;
    margin-bottom: 11px;
  }

  .form__group--message {
    margin-bottom: 24px;
    .form__title {
      margin-bottom: 20px;
    }
  }


  .form__group--files {
   
    margin-bottom: 25px;
    .form__title {
      margin-bottom: 22px;
    }
  }

.clinic__service-add {
  /* Style for "bg" */
  flex-direction: column;
  width: 164px;
  height: 124px;
  border-radius: 3px;
  border: 1px dashed #009ee8;
  background-color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
}

.form__items--type {
  .form__item {
    width: 100%;
  }
}

.form__items--type  .form__label--checkbox {
  /* Style for "bg" */
  width: 100%;
padding: 13px 19px 14px 19px;
border-radius: 3px;
border: 1px solid #adadad;
background-color: #ffffff;
.font(shortest; 14px; 16px);
text-align: center;
transition: @primaryTr;
 cursor: pointer;
&::before {
  content: none;
}
&::after {
  content: none;
}
&:hover,
&:focus {
  border-color: @addBack;
}
&:active {
  border-color: darken(@addBack, 10%);
}
}


.form__items--type .form__option:checked + .form__label--checkbox{
  border-color: @addBack;
  }


.form__items--type {
  // columns: auto; //kek
  display: flex;
  flex-wrap: wrap;

  .form__item {
    // display: flex;
    padding: 0;
    // margin-right: 10px;
    margin-bottom: 10px;
  }
}

.form__wrapper {
  display: flex;
  flex-wrap: wrap;
  &:first-of-type {
    margin-bottom: 15px;
  }
}
.form__unit {
  display: flex;
  flex-wrap: wrap;
  // margin-right: 20px;
  margin-bottom: 20px;
}

.form__wrapper--location .form__label {
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  margin-bottom: 10px;
}

.form__subgroup--time {
  .form__unit {
    width: 220px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .form__field {
    width: auto;
    width: 100%;
    margin-bottom: 5px;
    // width: 80%;
  }
}
}

.form--search {

  .clinic__services {
     display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  // .form__subgroup--type {
  //   .form__option {
  //     width: 100%;
  //   }
  // }

  .form__btn {
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    padding-top: 15px;
    width: 100%;
    &--search {
      margin-bottom: 15px;
    }
    &--get {
      color: @primaryColor;
      box-shadow: inset 0 0 0 2px #adadad;
      &:hover,
      &:focus {
        box-shadow: inset 0 0 0 2px @addBack;
      }
      &:active {
        box-shadow: inset 0 0 0 2px darken(@addBack, 10%);
      }
    }
  }
}

@media (min-width: 600px) {
   .form__items--serv {
    // column-count: 2; //kek
    // column-width: 150px; //kek
    // column-gap: 40px;
    // padding-right: 40px;
  }
  .form--search {
    .clinic__services{
      // justify-content: flex-start;
    }
  }
}


@media @tablet-width {
   .form__items--serv {
    // column-count: 2; //kek
    // column-width: 200px; //kek
    // column-width: 20px;
    // column-gap: 40px;
    // padding-right: 40px;
  }

  .form--search {
    .form__services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form__items--type .form__item {
      width: auto;
      margin-right: 10px;
    }
  .form__items--type .form__item {
    .form__label--checkbox {
      width: auto;
    }
  }
  }

  .form--search .form__subgroup--time .form__unit {
    width: auto;
    align-items: center;
    justify-content: flex-start;
    margin-right: 30px;
  }
  .form--search .form__subgroup--time .form__field {
    width: auto;
    width: 70px;
    min-width: 58px;
    margin-right: 7px;
    text-align: center;
    padding-right: 0;
  }

  .form--search {

    .form__subgroup--time .form__wrapper--location {
      .form__label {
        display: block;
        width: 100%;
      }
      .form__field {
        width: auto;
        min-width: 200px;
      }
    }

    .form__actions {
      .form__btn {
        width: auto;
        margin-right: 10px;
        font-size: 14px;
      }
    }
  }
  }
  
  @media @desktop-width {
    .form--search .form__items--serv {
      // columns: 3; //kek
    }

    .form__group--files .clinic__services{
      justify-content: flex-start;
  }

  .form--search .form__subgroup--time .form__wrapper--location .form__unit {
    margin-right: 0;
  }

  .form--search .form__group--files .btn {
    width: 21%;
    max-width: 180px;
    // &:first-of-type {
    //   margin-left: 0;
    // }
    // &:last-of-type {
    //   margin-right: 0;
    // }
  }
  }

.keksik2 {
  // // display: none;
  // visibility: hidden;
  // opacity: 0;
  // // transition: 1.5s linear;
  // height: 0;
  // // columns: 0 !important;
  // // display: flex;
  // // flex-wrap: wrap;
  // columns: 2 !important; 
  // max-width: 300px;
  // overflow:hidden;
  // transition:transform 0.3s ease-out; 
  // height:auto;
  // transform:scaleY(1); 
  // transform-origin:top; 
  // opacity: 1;
}

.keksik--opened {
  .keksik2 {
    // // display: block;
    // transition: 1.3s ease-in;
    
    // height: 200px;
    // // height: 100%;
    // transform:scaleY(0);
    // opacity: 0;
  }
}

.keksik--obvious {
    .keksik2 {
      // opacity: 1;
      // visibility: visible;
      // background: red;
      // transition: 1.3s ease-in;
    }
  }

.keksik2 {
  // margin-top: 2px;
  // padding: 0 15px;
  // overflow: auto;
  // overflow: hidden;
  // background: #FD6C6C;
  // color: #fff;
  // border-radius: 6px;
  // box-shadow: inset 0 0 5px -1px #000;
  transition: max-height 0.4s ease-in;
  transition: 0.5s ease-in-out;
  transition: 0.4s ease-out;
  max-height: 0;
  // columns: 2 !important;
  opacity: 0;
  // width: 300px !important;
  .form__label {
    display: block;
  }
}

.keksik--opened {
  .keksik2 {
  max-height: 400px;
  opacity: 1;
  overflow-y: auto;
  // padding: 15px;
  &::-webkit-scrollbar { /* chrome based */
    width: 0px;  /* ширина scrollbar'a */
    // background: transparent;  /* опционально */
}
  }
}


.main-footer__contacts-descr {
  width: 100%;
  text-align: center;
}

.main-footer__contacts-accent {
  display: block;
  color: @addColor;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 10px;
}

.home {

  .main-footer__email,
  .main-footer__tel {
    font-weight: 700;
    margin-bottom: 0;
  }
}