.info {
  // padding-bottom: 40px;
  position: relative;
  z-index: 2;
  background: @secondBack;
  &--question {
    background: @primaryBack;
  }
}

.info--main {
  // background: url("../img/pattern.png") repeat;
}

.info__inner {
  padding: 50px 10px;
  // padding: 0 10px;
  .container();
}

.info__title {
  margin-bottom: 15px;
font-size: 26px;
font-weight: 700;

margin-bottom: 10px;
font-size: 20px;
font-weight: 700;
line-height: 25px;

}

.info__features {
  // padding: 40px 0;
  // padding-bottom: 40px;
  display: none;
  &:last-of-type {
    // padding-bottom: 0;
  }
  &--opened {
    display: block;
  }
}

.info__subtitle {
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-align: right;
  display: none;
}

.info__subtitle-accent {
  display: block;
  color: #009de8;
}

.info__list {
  
}

.info__list-item {
  margin: 0 auto;
  margin-bottom: 40px;
  max-width: 250px;
  padding: 0 20px;
  line-height: 17px;
  text-align: right;
  text-align: center;
  position: relative;
  &:last-of-type {
    // margin-bottom: 0;
  }
}

.info__type {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  // margin-top: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.07);
  border-radius: 3px;
  background-color: @secondBack;
  margin-bottom: 10px;
}

.info__icon {
  width: 60px;
  height: 60px;
}

.info .info__banner {
  margin-bottom: 10px;
  background: @primaryBack url("../img/info.jpg") no-repeat 0 0;
  background-size: cover;
  height: 300px;
  max-width: 570px;
  margin: 0 auto;
  margin-bottom: 30px;
  margin-bottom: 25px;
}

.info__descr {
  color: #565656;
  font-size: 13px;
  line-height: 22px;
  text-align: center;
  padding: 0 20px;
  // margin-top: 30px;
}

.info__descr-accent {
  display: block;
  color: #009de8;
  font-size: 18px;
  font-weight: 700;
  
}

.info__actions {
  display: flex;
  // justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
  max-width: 500px;
  justify-content: space-between;
}

.info__btn {
  // width: 45%;
  padding: 13px 5px;
  font-size: 12px;
  // padding: 0;
  width: auto;
  width: 45%;
  // margin-right: 15px;
  &:last-of-type {
    margin-right: 0;
  }
  &--active {
  background: @secondBack !important;
  box-shadow: inset 0 0 0 2px @tertBack;
  color: @primaryColor;
  fill: @tertBack;
  pointer-events: none;

  &:hover,
  &:focus {
    box-shadow: inset 0 0 0 2px darken(@addBack, 5%);
  }
  &:active {
    box-shadow: inset 0 0 0 2px darken(@addBack, 10%);
  }
}
}

.info__warn {
  display: block;
  width: 30px;
  margin-left: auto;
  margin: 0 auto;
  margin-top: 5px;
  .info__icon {
    width: 20px;
      height: 20px;
  }
  &:hover {
    cursor: pointer;
    .info__icon {
      fill: red;
      
    }
  }
}

.info__notice {
  position: absolute;
  border-radius: 3px;
  padding: 5px 10px;
  background: @secondBack;
  top: -20px;
  left: 0;
  display: none;
  text-align: left;
}

.info__warn:hover ~ .info__notice {
  display: block;
}

.info--question {
  background: url("../img/pattern.png") repeat;
  .info__type {
    margin-bottom: 10px;
  }

  .info__features {
    padding-bottom: 0;
    &--client {
      // background: rgba(255, 255, 255, 0.5);
      // background:url("../img/doctor-2.png") center bottom no-repeat;
    }
  }

  .info__list-item {
    font-weight: 700;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.info--question {
  // padding-bottom: 0 !important;
  .info__inner {
    // padding-bottom: 0;
  }

  .info__title {
    margin-bottom: 25px;
  }

  .info__descr {
    padding-left: 0;
    text-align: left;
    margin-bottom: 10px;
    .info__descr-accent {
      margin-bottom: 10px;
      display: block;
      color: @addColor;
    }
  }

  .info__list {
    padding: 50px 10px;
  }


  .info__list-item {
    margin: 0;
    margin-bottom: 50px;
    padding-left: 85px;
    padding-right: 0;
    max-width: none;
    text-align: left;
    font-size: 14px;
    max-width: 500px;
  }

  .info__type {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px;
    height: 70px;
    .info__icon {
      width: 40px;
      height: 40px;
    }
  }
}

.info__text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 13px;

}



@media @tablet-width {
  .info__inner {
    padding-top: 70px;
    padding-bottom: 70px !important;
  }

  .info__btn {
    padding: 15px 15px;
  }
  .info__features {
    // margin-bottom: 30px;
    // padding-top: 170px;
    // padding-bottom: 170px;
  }

  .info__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .info__list-item {
    width: 33%;
    max-width: none;
    position: relative;
    // margin: 0;
  }

  .info--question {
    .info__list-item {
      width: 20%;
      padding: 0;
    }

    .info__type {
    margin-top: 10px;
  }
  }
  .info__type {
    margin-top: 10px;
  }
  .info--question {
    .info__list {
      display: block;
    }
    .info__list-item {
      width: auto;
      padding-left: 100px;
      // max-width: none;
      max-width: 600px;
      &:last-of-type {
        // margin-bottom: 50px;
      }
    }
  }
}




@media (min-width: 1170px) {

  .info--main {
    .info__type {
      width: 70px;
      height: 70px;
    }
    .info__icon {
      width: 44px;
      height: 44px;
    }
  }
  .info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    // padding-left: 0;
    // padding-right: 0;
    // padding-top: 80px;
    
   .info__inner {
    display: flex;
    flex-wrap: wrap;
    // width: auto;
    // width: 300px;
    padding-top: 100px;
    padding-bottom: 100px;
    }

    .info__title {
      display: none;
    }

    .info__banner {
      width: auto;
      height: 320px;
      width: 570px;
      // margin-right: 40px;
      // margin-left: 40px;
      order: 1;
    }

    .info__features--client {
      order: 1;
      width: 260px;
      // width: 300;
      // width: 290px;
      margin-right: 20px;
    }

    .info__features--clinic {
      width: 260px;
      // width: 290px;
      order: 2;
      margin-left: 20px;
      .info__subtitle {
        text-align: left;
      }
    }

    .info__descr  {
      width: 100%;
      order: 4;
      margin-top: 0;
      margin-bottom: 0;
    }

    .info__actions {
      display: none;
    }

    .info__features {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

    .info__list {
      flex-direction: column;
      // align-content: stretch !important;
      // display: flex;
      // align-items: stretch !important;
      // min-height: 680px;
      // align-items: stretch;
      // align-content: stretch;
      // justify-content: stretch;
    }

    .info__list-item {
      width: 100%;
      padding: 0;
      position: relative;
      margin-bottom: 40px;
      min-height: 80px;
      padding-top: 10px;
    }

    .info__type {
      position: absolute;
      top: 0;
      margin: 0;
    }

    .info__features--client {

      .info__list-item {
        text-align: right;
        padding-right: 80px;
        
      }

      .info__type {
      right: 0;
    }
    }

    .info__features--clinic {
      .info__list-item {
        text-align: left;
        padding-left: 80px;
      }

      .info__type {
      left: 0;
      right: auto;
    }
    }
  }

  .info--main {
    position: relative;
    &::after {
      .def-pseudo();
      position: absolute;
      bottom: -105px;
      right: 0;
      background: url("../img/tooth.png") 0 0 no-repeat;
      width: 161px;
      height: 212px;
    }
  }

  .info--question {
    // padding-bottom: 0;

    
    justify-content: space-between;
    display: block;

    .info__list {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .info__inner {
      justify-content: space-between;

      padding: 0 80px;
      padding: 0 40px;
    }

    .info__inner .info__descr {
      width: 100%;
      max-width: none;
    }
    // .info__features--client {
    //   margin-right: 200px;
    // }
    // .info__features--clinic {
    //   margin-left: 200px;
    // }
    .info__list-item {
      width: auto;
      min-width: 250px;
    }
    .info__features--client {
      width: 350px;
      .info__list {
        .info__list-item:nth-of-type(2),
         .info__list-item:nth-of-type(3){
          margin-right: 25px;
         
        }
      }
    }

    .info__features--clinic {
      width: 350px;
      .info__list {
        .info__list-item:nth-of-type(2),
         .info__list-item:nth-of-type(3){
          margin-left: 25px;
        }
      }
    }
  }

  .info--question {
    padding-top: 50px;

    .info__title {
      display: block;
      text-align: center;
      width: 100%;
      font-size: 26px;
font-weight: 700;
color: @primaryColor;
    }
    .info__descr {
      font-size: 16px;
      max-width: 820px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      .info__descr-accent {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
      }
    }
  }

  .info__features--client {
    .info__list-item {
      padding-left: 0;
      .info__type {
      right: 0;
      top: 0;
      margin-top: 0;
      left: auto;
    }
    }
  }
}

.info--question {
  // background: url("../img/doctor-3.png") center bottom no-repeat, url("../img/pattern.png") repeat;
  background: url("../img/doctor-2.png") center bottom no-repeat, url("../img/pattern.png") repeat;
  .info__features {
    background: rgba(255, 255, 255, 0.7);
  }
}

// .info--family {
//   background:url("../img/doctor-2.png") center bottom no-repeat, url("../img/pattern.png") repeat;
// }
// .info--doctorrrr {
//   background:url("../img/doctor-2.png") center bottom no-repeat, url("../img/pattern.png") repeat;
// }
.info--doctor {
  background: url("../img/doctor-3.png") center bottom no-repeat, url("../img/pattern.png") repeat;
}


@media @tablet-width {
    .info--question {
  // background: url("../img/doctor-3.png") right bottom no-repeat, url("../img/pattern.png") repeat;
  background: url("../img/doctor-2.png") right bottom no-repeat, url("../img/pattern.png") repeat;
  }
  .info--doctor {
  background:url("../img/doctor-3.png") right bottom no-repeat, url("../img/pattern.png") repeat;
}
}

@media (min-width: 1170px) {
  .info--question {
    background:url("../img/doctor-2.png") center bottom no-repeat, url("../img/pattern.png") repeat;
    .info__features {
      background: none;
    }
    .info__type {
      
    }
    .info__text {
      // display: none;
    }
    .info__descr {
      order: 0;
    }
  }

  .info--main {
    .info__list .info__list-item {
      &:last-of-type {
        margin-bottom: 0;
      }
    }
  }
}