.main {
  padding: 40px 10px;
}

.main__wrapper {
  .container();
}

.main--inner {
  padding-bottom: 50px;
}

.main__banner {
  margin-bottom: 30px;
}





@media @tablet-width {
  .main {
    padding-left: 20px;
    padding-right: 20px;
  }
}





@media @desktop-width {
  .main {
    padding-left: 40px;
    padding-right: 50px;
  }
}
