.nav {
  padding: 0 10px 0 0;
  background: @secondBack;
}

.nav__item {
  margin-bottom: 8px;
}

.nav__link {
  display: flex;
  justify-content: start;
  padding: 15px 20px 15px 19px;
  border-radius: 0 5px 5px 0;
  background: @primaryBack;
  .font(short; 15px; @primaryLH; 700);
  word-wrap: break-word;

  &:hover,
  &:focus {
    background: darken(@primaryBack, 15%);
    color: lighten(@primaryColor, 15%);

    .nav__link-icon--out {
      fill: darken(@tertBack, 10%);
    }
  }

  &:active {
    background: darken(@primaryBack, 25%);
    color: lighten(@primaryColor, 25%);

    .nav__link-icon--out {
      fill: darken(@tertBack, 15%);
    }
  }
}

.nav__link-type {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 41px;
  height: 40px;
  margin-right: 17px;
  border-radius: 50%;
  background: @secondBack;
}

.nav__link-icon {
  flex-shrink: 0;
  transition: @primaryTr;

  &--out {
    margin-left: auto;
    fill: @tertBack;
  }
}

.nav__link-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  margin-left: auto;
  border-radius: 50%;
  background: @secondBack;
  font-size: @primaryFS;

  &--new {
    background: @addBack;
    color: @secondColor;
    animation: new 2.5s infinite;
  }
}



@keyframes new {
  0% {
    box-shadow: 0 0 0 0 rgba(63, 50, 255, 0.4);
  }

  50% {
    box-shadow: 0 0 0 5px rgba(63, 50, 255, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(63, 50, 255, 0);
  }
}