.popup {
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
header,
section {
  display: block;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
b {
  font-weight: bold;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
button,
input,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button {
  text-transform: none;
}
button {
  -webkit-appearance: button;
  cursor: pointer;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
textarea {
  overflow: auto;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p {
    orphans: 3;
    widows: 3;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}
input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #428bca;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #2a6496;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
img {
  vertical-align: middle;
}
h4 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 {
  font-size: 18px;
}
p {
  margin: 0 0 10px;
}
.text-muted {
  color: #999999;
}
ul {
  margin-top: 0;
  margin-bottom: 10px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-md-2, .col-md-3, .col-md-4, .col-xs-6, .col-md-6, .col-xs-12, .col-md-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-6, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-6 {
  width: 50%;
}
@media (min-width: 992px) {
  .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
}
label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
input[type="file"] {
  display: block;
}
input[type="file"]:focus,
input[type="checkbox"]:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.form-control:-ms-input-placeholder {
  color: #999999;
}
.form-control::-webkit-input-placeholder {
  color: #999999;
}
.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}
textarea.form-control {
  height: auto;
}
.form-group {
  margin-bottom: 15px;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.btn:focus,
.btn:active:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
}
.btn:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}
.btn-default:focus {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.btn-default:hover {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
.btn-default:active:hover,
.btn-default:active:focus {
  color: #333333;
  background-color: #d4d4d4;
  border-color: #8c8c8c;
}
.btn-default:active {
  background-image: none;
}
.btn-primary {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}
.btn-primary:focus {
  color: #ffffff;
  background-color: #3071a9;
  border-color: #193c5a;
}
.btn-primary:hover {
  color: #ffffff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.btn-primary:active {
  color: #ffffff;
  background-color: #3071a9;
  border-color: #285e8e;
}
.btn-primary:active:hover,
.btn-primary:active:focus {
  color: #ffffff;
  background-color: #285e8e;
  border-color: #193c5a;
}
.btn-primary:active {
  background-image: none;
}
.btn-block {
  display: block;
  width: 100%;
}
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}
.fade.in {
  opacity: 1;
}
.close {
  float: right;
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000000;
  text-shadow: 0 1px 0 #ffffff;
  opacity: 0.2;
  filter: alpha(opacity=20);
}
.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  -o-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  outline: 0;
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  padding: 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 992px) {
  .modal-lg {
    width: 900px;
  }
}
.row:before,
.row:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.row:after,
.modal-header:after,
.modal-footer:after {
  clear: both;
}
@-ms-viewport {
  width: device-width;
}

  body {
    padding-bottom: 40px;
    color: #5a5a5a;
    font-family: 'Open Sans', sans-serif;
}

.bold {
    font-weight: 600;
}

a {
    color: #1e9ce5;
}

.btn {
    border-radius: 3px;
}

.btn-primary {
    color: #fff !important;
    background-color: #1e9ce5;
    border-color: #1e9ce5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1e9ce5), to(#1083c7));
    background-image: -webkit-linear-gradient(top, #1e9ce5, #1083c7);
    background-image: -moz-linear-gradient(top, #1e9ce5, #1083c7);
    background-image: -ms-linear-gradient(top, #1e9ce5, #1083c7);
    background-image: -o-linear-gradient(top, #1e9ce5, #1083c7);
    background-image: linear-gradient(to bottom, #1e9ce5, #1083c7);
}

.btn-primary:hover {
    color: #fff;
    background-color: #1083c7;
    border-color: #1e9ce5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1083c7), to(#1e9ce5));
    background-image: -webkit-linear-gradient(top, #1083c7, #1e9ce5);
    background-image: -moz-linear-gradient(top, #1083c7, #1e9ce5);
    background-image: -ms-linear-gradient(top, #1083c7, #1e9ce5);
    background-image: -o-linear-gradient(top, #1083c7, #1e9ce5);
    background-image: linear-gradient(to bottom, #1083c7, #1e9ce5);
}

.btn-default {
    border-color: #e6e5e5;
}

.form-control {
    border: 1px solid #e6e5e5;
    border-radius: 3px;
}

h4 {
    font-weight: 600;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

@media (max-width: 768px) {
    section {
        overflow: hidden;
    }
    .row {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

.custom-checkbox-trigger {
    cursor: pointer;
}

.login-modal-wrapper {}

.login-modal-wrapper .custom-checkbox-here.font-here {
    font-size: 8.7pt;
    line-height: 1.4rem;
    font-weight: bold;
}

.login-modal-wrapper .custom-checkbox-here.font-here>img {
    vertical-align: sub;
}

.login-modal-wrapper .inline-block {
    display: inline-block;
}

.login-modal-wrapper p.bold {
    font-weight: bold;
}

.login-modal-wrapper .mt-15 {
    margin-top: 15px;
}

.login-modal-wrapper .mt-20 {
    margin-top: 20px;
}

.login-modal-wrapper .noBold .form-control {
    font-weight: normal;
}

.login-modal-wrapper .pt-20 {
    padding-top: 20px
}

.login-modal-wrapper .modal-content {
    background: none;
    border: none;
    box-shadow: none;
}

.login-modal-wrapper .modal-header {
    border: none;
    background: #fff;
    text-align: center;
}

.login-modal-wrapper #clientBody {
    padding-right: 15px;
    padding-left: 15px;
}

.login-modal-wrapper #clientBody .clientRow {
    padding-right: 10px;
    padding-left: 10px;
}

.login-modal-wrapper #clinicBody {
    background: #fff;
    display: none;
    margin-top: 20px;
    padding: 40px;
}

.login-modal-wrapper label.bold {
    font-weight: bold;
}

.login-modal-wrapper .clientButton {
    margin-right: 30px;
    min-width: 18%;
}

.login-modal-wrapper .clinicButton {
    min-width: 18%;
}

.login-modal-wrapper .login-wrapper {
    background: #fff;
    margin-left: -10px;
    /*width: 48%;*/
    height: 400px;
}

.login-modal-wrapper .login-form-wrapper {
    padding-top: 20px;
    padding-bottom: 60px;
}

.login-modal-wrapper .login-form-wrapper .pt-40 {
    padding-top: 40px;
}

.login-modal-wrapper .social-wrapper {
    background: #fff;
    /*width: 48%;*/
    right: -20px;
    height: 400px;
}

.mt-15 {
    margin-top: 15px;
}

@media (max-width: 992px) {
    .login-modal-wrapper .social-wrapper {
        right: 0px;
    }
    .login-modal-wrapper .login-wrapper {
        margin-left: 0px;
    }
    .login-modal-wrapper #clientBody .clientRow {
        padding-right: 0px;
        padding-left: 0px;
    }
}

@media (min-width: 992px) {
    .modal-lg {
        width: 85%;
    }
}

.login-modal-wrapper .social-wrapper .centered {
    margin-top: 30%;
    text-align: center;
}

.login-modal-wrapper .social-wrapper .mr-7 {
    margin-right: 7px;
}

.login-modal-wrapper .social-wrapper .socials {
    width: 5rem;
}

.login-modal-wrapper .text-centered {
    text-align: center;
}

.login-modal-wrapper #lowButton {
    margin-right: 10px;
    min-width: 15rem;
}

.login-modal-wrapper #middleButton {
    margin-right: 10px;
    min-width: 15rem;
}

.login-modal-wrapper #highButton {
    min-width: 15rem;
}

.login-modal-wrapper .modal-footer {
    border: none;
}

.pt-60 {
    padding-top: 60px !important;
}

.photo-upload-trigger {
    cursor: pointer;
    width: 120px;
    overflow: hidden;
}
}



.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}

.popup{
  .modal-open .modal {
  overflow-y: auto !important;
}
}
.modal-open .modal {
  overflow-y: auto;
}

.popup {
  .clinic__service-add {
    width: 120px;
    height: 120px;
    text-align: center;
    padding: 0;
    .clinic__service-plus {
      margin: 0;
    }
  }

  .form__services {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .clinic__service {
    width: 100%;
  }

  .form__label--checkbox {
    position: relative;
    display: block;
    .def-ib(top);
    padding-left: 21px;
    line-height: 16px;
    transition: @primaryTr;
    cursor: pointer;

    &::before,
    &::after {
      .def-pseudo();
      // will-change: transform, opacity;
      transition: @primaryTr;
    }
      &::before {
        top: 2px;
        left: 0;
        left: -21px;
        left: 0;
        width: 14px;
        height: 14px;
        border: 1px solid #adadad;
        border-radius: 3px;
      }

      &::after {
        top: 0;
        left: -15px;
        left: 4px;
        transform: translate(0, 0) rotate(45deg) scale(0);
        width: 6px;
        height: 12px;
        border-bottom: 2px solid #333333;
        border-right: 2px solid #333333;
        border-radius: 1px;
        box-shadow: 2px 0 0 0 @WHITE,
          inset -2px 0 0 0 @WHITE;
        outline: 15px solid transparent;
        opacity: 0;
      }

      &:hover,
      &:focus {
        color: @addColor;
      }
      &:active {
        color: darken(@addColor, 10%);
      }
  }

  .form__option:checked + .form__label--checkbox{
    &::after{
      transform: scale(1);
      opacity: 1;
    }
      &::after{
        transform: translate(0, 0) rotate(45deg) scale(1);
      }
  }

  .clinic__service-title{
    font-size: 14px;
    font-weight: 400;
  }
}


.popup {
  @media @tablet-width {
    .form__services .clinic__service {
    width: 45%;
    margin-right: 0;
  }
  }
}


.popup {
  @media (min-width: 1170px) {
    .form__services .clinic__service {
    width: 30%;
  }

  // .clinic__service {
  //   margin-right: 0 !important;
  // }
  }
}