.profile .inner__more {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: underline;
}

.profile .clinic__info-item {
  flex-grow: 1;
}

.profile .clinic__info-item--name {
  flex-grow: 3;
}