.inner-item__work-info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.25);
  opacity: 0;
  transition: @primaryTr;
  cursor: pointer;
}

.inner-item__info-item {
  &--money {
    .inner-item__info-head {
      .def-ib(top);
      position: relative;
      padding-right: 35px;

      .nav__link-icon {
        position: absolute;
        right: -3px;
        top: -3px;
      }
    }
  }
  &--money {
    .inner-item__info-foot {
      // padding-left: 35px;
      display: block;
      opacity: 0.5;
      font-size: 12px;
      color: @primaryColor;
      font-weight: 400;
    }
  }
}

.inner-item__work:hover .inner-item__work-info{
    opacity: 1;
  }


@media @tablet-width {
  .answers {
    .inner-item__info-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      &--money {
        .inner-item__info-head {
          padding-right: 0;
          padding-left: 35px;
        }

        .nav__link-icon {
          left: 0;
          right: auto;
          top: 5px;
        }

        .inner-item__info-foot{
          padding-left: 35px;
        }
      }
    }
  }
}


@media @desktop-width {


  .request {
    .inner-item__content {
      display: flex;
      flex-wrap: wrap;
      border-bottom: 2px solid @primaryBack;
    }

    .inner-item__contacts {
      width: 26%;
      padding-right: 0;
      padding-left: 0;
      width: 30%;
      border-right: 2px solid @primaryBack;
    }

    .inner-item__capacity {
      width: 70%;
      width: 70%;
      padding-left: 30px;
      border-bottom: 0;
    }

    .inner-item__works {
      width: 100%;
      padding: 15px 10px;
      padding-bottom: 0;
    }

    .inner-item__footer {
      width: 100%;
    }
  }
}