.reviews__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reviews__item {
  // width: 365px;
  // min-width: 365px;
  // width: 365px;
  // width: auto;
  // flex-grow: 1;
  margin-bottom: 30px;
  // margin-right: 30px;
}


@media (min-width: 750px) {
  .reviews__item {
    width: 48.5%;
    &:nth-of-type(2n) {
      margin-right: 0;
    }
  }
}