.social {
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  margin-right: 10px;

  &:last-of-type {
    margin-right: 0;
  }
}

.social__link {
  width: 20px;
  height: 20px;
}

.social__icon {
  opacity: 0.15;
  transition: fill @primaryTr, opacity @primaryTr;
}

.social__item {

  &:hover,
  &:focus {

    .social__icon {
      opacity: 1;
      fill: @extraColor;
    }
  }

  &:active {

    .social__icon {
      fill: darken(@extraColor, 15%);
    }
  }
}


.social--sidebar {

  .social__link {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .social__icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
}