@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;
  src: local("Open Sans"), local("OpenSans-Regular"),
  url("../fonts/opensans-regular.woff2") format("woff2"),
  url("../fonts/opensans-regular.woff") format("woff");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;
  src: local("Open Sans"), local("OpenSans-Bold"),
  url("../fonts/opensans-bold.woff2") format("woff2"),
  url("../fonts/opensans-bold.woff") format("woff");
}
