@WHITE: #ffffff;
@GRAY: #f5f5f5;
@GRAY-DARK: #adadad;
@BLACK: #000000;
@BLACK-LIGHT: #333333;
@ORANGE: #ff926b;
@YELLOW: #ead54b;
@GREEN: #59d85c;
@LIGHT-BLUE: #72d7dd;
@BLUE: #71a5e6;
@BLUE-DARK: #009ee8;
@BLUE-DARKEN: #1e9ce5;
@AMETHYST: #9887e2;
@PURPLE: #ea95ee;



@primaryBack: @GRAY;
@secondBack: @WHITE;
@tertBack: @GRAY-DARK;
@addBack: @BLUE-DARK;

@primaryColor: @BLACK-LIGHT;
@secondColor: @WHITE;
@tertColor: @GRAY-DARK;
@addColor: @BLUE-DARK;
@extraColor: @BLUE-DARKEN;

:root {
  --theme-color: @primaryBack;
}



@primaryFS: 13px;
@secondFS: 14px;

@primaryLH: 1.5;
@primaryFF: "Open Sans", Arial, sans-serif;
@primaryFW: 400;



@primaryTr: 0.3s linear;
@sidebarTr: 0.3s ease-in-out;
@sidebarWidth: 27.35%;



@mobile-width-only: ~"(max-width: 750px)";
@tablet-width: ~"(min-width: 750px)";
@desktop-width: ~"(min-width: 1000px)";
@desktop-width-lg: ~"(min-width: 1170px)";